# BusinessRulesEngine

./: .gitignore  BusinessRulesEngine.sln  BusinessRulesEngine.sln.DotSettings  README.md
BusinessRulesEngine/: BusinessRulesEngine.csproj  packages.config
BusinessRulesEngine/Interceptors/: DynamicWrapper.cs  InterfaceWrapper.cs
BusinessRulesEngine/Properties/: AssemblyInfo.cs
BusinessRulesEngine/RulesEngine/: FluentExtensions.cs  MappingRules.cs  Rule.cs
BusinessRulesEngine/Tools/: CompiledAccessors.cs  ExpressionTreeHelper.cs  RuntimeCompiler.cs
EngineTests/: Abcd.cs  AbcdRules.cs  Bingo.cs  BingoRules.cs  CompositeObjectsWithInterfacesTestFixture.cs  CompositeObjectsWithoutInterfacesTestFixture.cs  Dog.cs  DogRules.cs  DynamicWrapperTestFixture.cs  EngineTests.csproj  ExplainTestFixture.cs  IAbcd.cs  IBingo.cs  InterfaceWrapperTestFixture.cs  RulesEngineTestFixture.cs  UtilitiesTestFixture.cs  UtlitiesTestFixture.cs  Xyz.cs  XyzRules.cs
EngineTests/TestModelWithInterfaces/: CdsRules.cs  CdsRules2.cs  CdsTrade.cs  CdsTrade2.cs  CreditDefaultSwap.cs  CreditDefaultSwap2.cs  ICdsTrade.cs  ICreditDefaultSwap.cs  IProduct.cs  ITrade.cs  Product2.cs  Trade.cs  Trade2.cs
EngineTests/TestModelWithoutInterfaces/: CdsRules.cs  CdsTrade.cs  CreditDefaultSwap.cs  IProduct.cs  Trade.cs
RuleEngineTests/: Abcd.cs  AbcdRules.cs  Bingo.cs  BingoRules.cs  CompositeObjectsWithInterfacesTestFixture.cs  CompositeObjectsWithoutInterfacesTestFixture.cs  DynamicWrapperTestFixture.cs  IAbcd.cs  IBingo.cs  InterfaceWrapperTestFixture.cs  RuleEngineTests.csproj  RulesEngineTestFixture.cs  UtlitiesTestFixture.cs  Xyz.cs  XyzRules.cs  packages.config
RuleEngineTests/Properties/: AssemblyInfo.cs
RuleEngineTests/TestModelWithInterfaces/: CdsRules.cs  CdsTrade.cs  CreditDefaultSwap.cs  ICdsTrade.cs  ICreditDefaultSwap.cs  IProduct.cs  ITrade.cs  Trade.cs
RuleEngineTests/TestModelWithoutInterfaces/: CdsRules.cs  CdsTrade.cs  CreditDefaultSwap.cs  IProduct.cs  Trade.cs
RulesEngine/: RulesEngine.csproj  package.nuspec
RulesEngine/Interceptors/: DynamicWrapper.cs  InterfaceWrapper.cs
RulesEngine/RulesEngine/: FluentExtensions.cs  MappingRules.cs  Rule.cs
RulesEngine/RulesEngine/Explain/: Explain.cs  ExplainAndExpression.cs  ExplainExpression.cs  ExplainOrExpression.cs  LeafExpression.cs  NullExecutor.cs  NullQueryable.cs  QueryOperator.cs  QueryVisitor.cs
RulesEngine/Tools/: CompiledAccessors.cs  ExpressionTreeHelper.cs  RuntimeCompiler.cs
