<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BusinessRules.Engine</PackageId>
    <Version>1.0.6</Version>
    <Authors>Dan Ionescu</Authors>
    <Company>Usinesoft</Company>
    <Description>A rules engine for .Net applications</Description>
    <Copyright>Copyright USINESOFT 2015</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/usinesoft/BusinessRulesEngine</PackageProjectUrl>
    <PackageTags>business rules engine enrichment financial</PackageTags>
    <PackageReleaseNotes>As nuget package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
